<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/reset.css" />
		<title>永和大王门店系统</title>
		<style type="text/css">
			body {
				text-align: center;
			}

			.content {
				display: inline-block;
				text-align: left;
				border: 1px solid black;
				width: 375px;
				padding: 35px 23px 10px 23px;
				font-size: 18px;
				margin-bottom: 600px;
			}

			.tit {
				font-size: 15px;
				font-weight: 600;
				margin-bottom: 40px;
			}

			.please {
				font-size: 35px;
				margin-bottom: 12px;
			}

			.me {
				text-align: center;
			}

			.doorName {
				margin-bottom: 10px;
			}

			div {
				line-height: 28px;
			}

			.pic {
				text-align: center;
			}

			.web {
				font-size: 20px;
			}

			.call {
				font-size: 14px;
			}

			hr {
				border: 1px dashed;
				margin-right: 62px;
			}
			.td1{
				width: 218px;
			}
			.td2{
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="tit">顾客联</div>
			<div class="please">请您留意取餐账单号</div>
			<div class="me">自取顾客联</div>
			<div class="doorName">永和大王（北三环西路店）</div>
			<div class="doorName">010-62112313</div>
			<div class="me">--结账单--</div>
			<div class="please">账单号：P000010</div>
			<div>账单类型：堂食</div>
			<div>人数：1</div>
			<div>收银员：张静</div>
			<div>开单时间：2021-11-09 07:24:29</div>
			<div>结账时间：2021-11-09 07:24:38</div>
			<hr></hr>
			<table border="1" cellspacing="0">
				<tr>
					<td>数量</td>
					<td>品项</td>
					<td>金额</td>
				</tr>
				<tr>
					<td>1</td>
					<td>玉米肉松蛋饼2P <br> 1X --玉米肉松蛋饼<br /> 1X --现磨豆浆（热/甜）
					</td>
					<td>8.00</td>
				</tr>
			</table>
			<hr/>
			<table >
				<tr>
					<td class="td1">支付宝花呗一元早餐</td>
					<td class="td2">-3.00</td>
				</tr>
				<tr>
					<td class="td1">合计</td>
					<td class="td2">4.00</td>
				</tr>
				<tr>
					<td class="td1">支付宝</td>
					<td class="td2">1.00</td>
				</tr>
				<tr>
					<td class="td1">支付宝补贴</td>
					<td class="td2">3.00</td>
				</tr>
			</table>
			<hr></hr>
			<div>打印时间：2021-11-09 07:24:38</div>
			<hr></hr>
			<div class="note">
				根据相关税法规定，电子发票的开票日期同网上申请电子发票的日期，如您需要当日的电子发票请务必在消费当日通过扫描下方二维码，根据指引步骤开具您的增值税电子普通发票。此二维码30天有效，扫描时请保持小票平整。
			</div>
			<div class="pic"><img src="images/qrcode.png"></div>
			<div class="web">官网：www.yonghe.com.cn</div>
			<div class="call">加盟热线：86-21-60769397 或 86-21-60769002</div>
		</div>
	</body>
</html>
